{
    "name": "madebyclowd/laravel-auto-sequence",
    "description": "A concurrency-safe and customizable sequence number generator for Laravel Eloquent models, with support for database/Redis locking and soft deletes.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "sequence",
        "sequence-generator",
        "autoincrement",
        "serial-number",
        "invoice-number",
        "order-number",
        "document-numbering",
        "gapless-sequence",
        "concurrency",
        "pessimistic-locking",
        "redis-lock",
        "soft-deletes",
        "erp-numbering"
    ],
    "authors": [
        {
            "name": "I Gede Widiantara",
            "email": "widiantara@clowdlab.com",
            "homepage": "https://github.com/wawanwidiantara"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "MadeByClowd\\AutoSequence\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MadeByClowd\\AutoSequence\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadeByClowd\\AutoSequence\\AutoSequenceServiceProvider"
            ]
        }
    }
}
